# Telegram Bot
BOT_TOKEN=8520411926:AAFcduqngB2ZMCp3RS4yZ8hwkcyf-yOmWyU
ADMIN_ID=6910097562

# Support & News
SUPPORT_URL=https://t.me/Youdarov
NEWS_CHANNEL_USERNAME=spn_newsvpn
TELEGRAPH_AGREEMENT_URL=https://telegra.ph/Polzovatelskoe-soglashenie-dlya-servisa-SPN-Uskoritel-interneta-01-01

# Remnawave API
REMNAWAVE_BASE_URL=https://spn.idlebat.online/api
REMNAWAVE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiM2FkMmM4YmQtNDQ2Yy00YzE0LThhZGItMzViODdjZTVkNDc3IiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3Njc5NzM4ODQsImV4cCI6MTA0MDc4ODc0ODR9.7T-2_nK8I3k7fgtlu1O0mt7WyWBNwsCItYsEJSD2SbI
DEFAULT_SQUAD_UUID=1fa28b9d-b745-4fd7-b93c-ce66f7ff4934

# CryptoBot Payment
CRYPTOBOT_TOKEN=508663:AAZcVJabRaP6NTah1LVJVl3p1E0GYTid9GK
CRYPTOBOT_API_URL=https://pay.crypt.bot/api

# 1Plat Payment (Card/SBP)
ONEPLAT_SHOP_ID=YOUR_SHOP_ID
ONEPLAT_SHOP_SECRET=YOUR_SHOP_SECRET
ONEPLAT_API_URL=https://1plat.cash
ONEPLAT_WEBHOOK_URL=https://spn.bot.idlebat.online/1plat-webhook

# Logging
LOG_LEVEL=INFO
