# Telegram Bot
BOT_TOKEN="8520411926:AAFcduqngB2ZMCp3RS4yZ8hwkcyf-yOmWyU"
ADMIN_ID=6910097562

# Support & News
SUPPORT_URL="https://t.me/Youdarov"
NEWS_CHANNEL_USERNAME=spn_newsvpn
TELEGRAPH_AGREEMENT_URL="https://telegra.ph/Polzovatelskoe-soglashenie-dlya-servisa-SPN-Uskoritel-interneta-01-01"

# Remnawave API
REMNAWAVE_BASE_URL="https://spn.idlebat.online/api"
REMNAWAVE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiM2FkMmM4YmQtNDQ2Yy00YzE0LThhZGItMzViODdjZTVkNDc3IiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3Njc5NzM4ODQsImV4cCI6MTA0MDc4ODc0ODR9.7T-2_nK8I3k7fgtlu1O0mt7WyWBNwsCItYsEJSD2SbI"
DEFAULT_SQUAD_UUID="1fa28b9d-b745-4fd7-b93c-ce66f7ff4934"

# 3X-UI API
XUI_PANEL_URL=https://51.250.117.234:2053
XUI_PANEL_PATH=/sXvL8myMex46uSa3NP/panel
XUI_USERNAME=U0UiUl76S0
XUI_PASSWORD=2W1SwoZ0Ix
SUB_PORT=2096
SUB_EXTERNAL_HOST=51.250.117.234
INBOUND_ID=1

# CryptoBot Payment
CRYPTOBOT_TOKEN="508663:AAZcVJabRaP6NTah1LVJVl3p1E0GYTid9GK"
CRYPTOBOT_API_URL="https://pay.crypt.bot/api"

# Yookassa Payment
YOOKASSA_SHOP_ID=1246696
YOOKASSA_SECRET_KEY="live_rYLEzjgXdVDvqTVJGRyLTpjcRJjbJBHxcdVVsu2ChHA"

# Database
DATABASE_URL="postgresql://postgres:Khamzat2Jaradat5612@db.rpzupbtpfcqnwlxzhndd.supabase.co:5432/postgres"

# Logging
LOG_LEVEL=INFO
